# go-tiny-claw

./: .env.local.example  .gitignore  EditTarget.java  README.md  a.txt  b.txt  c.txt  hello.txt  pom.xml
docs/: interview-playbook.md  main-loop-and-schema.md  observability.md  subagent.md  tracing.md
src/main/java/lab/agentharness/claw/: CompactorSmokeTest.java  DoomLoopReminderSmokeTest.java  FeishuMain.java  Main.java  ObservabilitySmokeTest.java  PlanModeSmokeTest.java  ProviderSmokeTest.java  ProviderThinkingCompare.java  RecoverySmokeTest.java  SessionMemorySmokeTest.java  SkillPromptSmokeTest.java  SubagentSmokeTest.java  TraceSmokeTest.java
src/main/java/lab/agentharness/config/: AppConfig.java
src/main/java/lab/agentharness/context/: Compactor.java  ContextManager.java  PromptComposer.java  RecoveryManager.java  RuntimeContext.java  Skill.java  SkillLoader.java  TokenMonitor.java
src/main/java/lab/agentharness/engine/: AgentEngine.java  Loop.java  ReminderInjector.java  Reporter.java  Session.java  SessionManager.java  TerminalReporter.java
src/main/java/lab/agentharness/entry/approval/: ApprovalGateway.java  ConsoleApprovalGateway.java
src/main/java/lab/agentharness/feishu/: FeishuAgentOpsClient.java  FeishuBot.java  FeishuReporter.java
src/main/java/lab/agentharness/memory/: FileMemoryStore.java
src/main/java/lab/agentharness/observability/: CostTracker.java  Trace.java
src/main/java/lab/agentharness/provider/: AgentRequest.java  AnthropicCompatibleProvider.java  LLMProvider.java  MockProvider.java  ModelProvider.java  ModelResponse.java  OpenAICompatibleProvider.java
src/main/java/lab/agentharness/schema/: Schema.java
src/main/java/lab/agentharness/thinking/: ThinkingModule.java
src/main/java/lab/agentharness/tools/: AgentRunner.java  BaseTool.java  BashTool.java  EditFileTool.java  ReadFileTool.java  Registry.java  SubagentTool.java  Tool.java  ToolExecutionException.java  ToolRegistry.java  ToolRequest.java  ToolResult.java  ToolSpec.java  WriteFileTool.java
src/main/java/lab/agentharness/tools/builtin/: BashTool.java  EditFileTool.java  ReadFileTool.java  WriteFileTool.java
src/main/java/lab/agentharness/tools/middleware/: DangerousCommandMiddleware.java  ToolMiddleware.java
workspace/: AGENTS.md
workspace/.claw/skills/git-workflow/: SKILL.md
